INSERT INTO Section (secNo, Semester, Ccode, INS_ID) VALUES
(1, 'Fall 2025', 'CSE110', 'INS001'),
(2, 'Fall 2025', 'CSE111', 'INS002'),
(3, 'Fall 2025', 'CSE211', 'INS003'),
(4, 'Fall 2025', 'CSE220', 'INS004'),
(5, 'Fall 2025', 'CSE230', 'INS005'),

(6, 'Fall 2025', 'MAT110', 'INS006'),
(7, 'Fall 2025', 'MAT120', 'INS007'),
(8, 'Fall 2025', 'MAT215', 'INS008'),
(9, 'Fall 2025', 'MAT216', 'INS009'),

(10, 'Fall 2025', 'CHE101', 'INS010'),
(11, 'Fall 2025', 'BBA101', 'INS011'),
(12, 'Fall 2025', 'BBA101', 'INS012');

INSERT INTO Section (secNo, Semester, Ccode, INS_ID) VALUES
(13, 'Spring 2026', 'BBA101', 'INS013'),
(14, 'Spring 2026', 'BBA101', 'INS014'),
(15, 'Spring 2026', 'BBA101', 'INS015'),
(16, 'Spring 2026', 'ENG101', 'INS016'),
(17, 'Spring 2026', 'ENG101', 'INS017'),
(18, 'Spring 2026', 'ENG101', 'INS018'),
(19, 'Spring 2026', 'ENG101', 'INS019'),
(20, 'Spring 2026', 'ENG101', 'INS020'),
(21, 'Spring 2026', 'MAT110', 'INS021'),
(22, 'Spring 2026', 'MAT110', 'INS022'),
(23, 'Fall 2025', 'MAT110', 'INS023'),
(24, 'Fall 2025', 'MAT110', 'INS024'),
(25, 'Fall 2025', 'MAT110', 'INS025'),
(26, 'Fall 2025', 'PHY101', 'INS026'),
(27, 'Fall 2025', 'PHY101', 'INS027'),
(28, 'Fall 2025', 'PHY101', 'INS028'),
(29, 'Fall 2025', 'PHY101', 'INS029'),
(30, 'Fall 2025', 'PHY101', 'INS030'),
(31, 'Fall 2025', 'CHE101', 'INS031'),
(32, 'Fall 2025', 'CHE101', 'INS032'),
(33, 'Fall 2025', 'CHE101', 'INS033'),
(34, 'Fall 2025', 'CHE101', 'INS034'),
(35, 'Fall 2025', 'CHE101', 'INS035'),
(36, 'Fall 2025', 'CHE101', 'INS036'),
(37, 'Fall 2025', 'CE101', 'INS037'),
(38, 'Fall 2025', 'CE101', 'INS038'),
(39, 'Fall 2025', 'CE101', 'INS039'),
(40, 'Fall 2025', 'CE101', 'INS040'),
(41, 'Fall 2025', 'POL101', 'INS041'),
(42, 'Fall 2025', 'POL101', 'INS042'),
(43, 'Fall 2025', 'HUM101', 'INS043'),
(44, 'Fall 2025', 'HUM103', 'INS044'),
(45, 'Fall 2025', 'HUM103', 'INS045'),
(46, 'Fall 2025', 'LAW101', 'INS046'),
(47, 'Fall 2025', 'LAW101', 'INS047'),
(48, 'Fall 2025', 'LAW101', 'INS048'),
(49, 'Fall 2025', 'LAW101', 'INS049'),
(50, 'Fall 2025', 'LAW101', 'INS050'),



